artifact_path: file:///C:/Users/ps302/OneDrive/Desktop/network_security/mlruns/0/models/m-cdee2991a42348eb8e96552ead48d6d1/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.8.1
model_id: m-cdee2991a42348eb8e96552ead48d6d1
model_size_bytes: 3422784
model_uuid: m-cdee2991a42348eb8e96552ead48d6d1
prompts: null
run_id: e166c54f36354c1d82f8fa13d3fc1120
utc_time_created: '2026-01-08 14:19:16.175246'
