artifact_path: file:///C:/Users/ps302/OneDrive/Desktop/network_security/mlruns/0/models/m-4f65b1afbd044c92ad68aca027fbe979/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.8.1
model_id: m-4f65b1afbd044c92ad68aca027fbe979
model_size_bytes: 13608640
model_uuid: m-4f65b1afbd044c92ad68aca027fbe979
prompts: null
run_id: 295aef3de7534633863065ca4f0f0fcc
utc_time_created: '2026-01-08 17:15:52.871603'
