artifact_path: file:///C:/Users/ps302/OneDrive/Desktop/network_security/mlruns/0/models/m-74f36604be7e4f968f08dad99697867b/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.8.1
model_id: m-74f36604be7e4f968f08dad99697867b
model_size_bytes: 13382080
model_uuid: m-74f36604be7e4f968f08dad99697867b
prompts: null
run_id: df4d4211e5d847d287dbb8acb9e42397
utc_time_created: '2026-01-08 06:28:01.377796'
