artifact_path: file:///C:/Users/ps302/OneDrive/Desktop/network_security/mlruns/0/models/m-b63103c838614894b4cd8d907ab6b5be/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.8.1
model_id: m-b63103c838614894b4cd8d907ab6b5be
model_size_bytes: 13598560
model_uuid: m-b63103c838614894b4cd8d907ab6b5be
prompts: null
run_id: 89114e3d860146109dd0f4b05fc1dd37
utc_time_created: '2026-01-07 18:36:40.114521'
